//
//  ZhaNiMei.pch
//  ZhaNiMei
//
//  Created by TysonStone on 2016/12/6.
//  Copyright © 2016年 LightingApp. All rights reserved.
//

//#ifndef ZhaNiMei_pch
//#define ZhaNiMei_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIBarButtonItem+XMGitem.h"
#import "UIView+frame.h"
#import "NSString+XMGURL.h"

#define XMGBaseUrl @"http://api.budejie.com/api/api_open.php"

#ifdef DEBUG
//调试状态
#define xmglog(...)    NSLog(__VA_ARGS__);
#else
//release
#define xmglog(...)

#endif

#define xmgFun xmglog(@"%s",__func__)
#define XMGScreenW [UIScreen mainScreen].bounds.size.width
#define XMGScreenH [UIScreen mainScreen].bounds.size.height

typedef enum : NSUInteger {
    TopicMidTypePicture = 10,
    TopicMidTypeVideo = 41,
    TopicMidTypeMusic = 31,
    TopicMidTypeText = 29,
    TopicMidTypeAll = 1
} TopicMidType;

